# clickhouse-handler

./: pom.xml
src/main/java/name/garyhuang/hive/clickhouse/: ClickhouseConstants.java  ClickhouseInputFormat.java  ClickhouseOutputFormat.java  ClickhouseSerde.java  ClickhouseStorageHandler.java  ClickhouseWritable.java  HiveTableSchema.java
src/main/java/name/garyhuang/hive/clickhouse/jdbc/: ClickHouseRowBuffer.java  JdbcWriter.java
src/test/java/name/garyhuang/hive/clickhouse/jdbc/: JdbcWriterTest.java  Test.java
